#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
server.port=8087
spring.output.ansi.enabled=always
server.servlet.session.tracking-modes=cookie

#\uC2A4\uD504\uB9C1 \uBD80\uD2B8\uB85C \uC138\uC158 \uD0C0\uC784\uC544\uC6C3 \uAE00\uB85C\uBC8C \uC124\uC815
server.servlet.session.timeout=60